{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image script"
                        ;"-H:Name=put_custom_binary_name_here"
                        "--report-unsupported-elements-at-runtime"
                        "-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "0f113d46f9f0d07e8a29545c636431ddf5360a7d"}}}}}
